APP_URL=http://localhost
APP_KEY=SomeRandomString
APP_ENV=production
APP_DEBUG=false

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# see config/mail.php for what drivers are available
# default is the PHP mail function which doesn't require any credentials
MAIL_ADDRESS=noreply@your-domain.com
MAIL_DRIVER=mail
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

# normally you don't have to edit these
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
