APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

DB_CONNECTION="pgsql"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

# normally you don't have to edit these
CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="database"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

# see config/mail.php for what drivers are available
# default is the PHP mail function which doesn't require any credentials
MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS="noreply@example.com"

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
